<!DOCTYPE html>
<html>
    <head>
        <title>solLog</title>
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        <script src="/socket.io/socket.io.js"></script>
        <script>
            // opening the connection to the server
            var socket = io();

            // The function to send the log
            var sendLog = function(){
                // gets data for sending
                var name = $("#name").val();
                var logEntry = $("#logEntry").val();
                var log = $("#log").val();
                // emits the data to the server as a logPush
                socket.emit("logPush",{"name":name,"logEntry":logEntry,"log":log});
                // sets the input areas to empty
                $("#logEntry").val("");
                $("#log").val("");
                return false;
            }

            // The login function
            var login = function(){
                var name = $("#name").val();
                var password = $("#password").val();
                // emits the login event to the server
                socket.emit("login",{"name":name,"password":password});
                // looks out for a unique event name by user name and password
                socket.on("login "+name+" "+password,function(data){
                    // Makes sections visible if login is valid
                    if(data == true){
                        $("#login").css("visibility","hidden");
                        $("#writeLog").css("visibility","visible");
                        $("#searchLog").css("visibility","visible");
                    }
                    else{
                        alert("The " + data + " was invalid.");
                        $("#password").val("");
                    }
                })
            }
        </script>
        <style>
            h1{
                color: #AF3800;
            }
            #writeLog{
                visibility: hidden;
            }
            #searchLog{
                visibility: hidden;
            }
        </style>
    </head>
    <body>
        <h1>solLog</h1>
        <p>This is the app to store 'diary' entries on a sol by sol basis.</p>
        <div id="login">
            <input id="name" placeholder="username" />
            <br><input id="password" placeholder="password" type="password" />
            <br><button onClick="login()">Log in</button>
        </div>
        <div id="writeLog">
            <input id="logEntry" placeholder="Title" />
            <br><textarea id="log" placeholder="log entry"></textarea>
            <br><button onClick="sendLog()">Send</button>
        </div>
        <div id="searchLog">
            <input id="searchField" placeholder="Search" />
            <button onClick="searchLog()">Search</button>
        </div>
    </body>
</html>
